<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZOOTOPIA</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
</head>

<body id="body">
    <!-- Aqui comienza el Header-->
    <header id="header">
        <nav class="navbar navbar-expand-lg" style="background-color:#03264e">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img id="logo" src="img/c.png" alt="LOGO" />
                </a>
                <button class="navbar-toggler" type="button" style="background-color:rgb(46, 44, 44)" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" style="text-align: center;"id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0" )>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="evento.html">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Todo para el hogar</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel" data-bs-pause="“false”">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="king" src="img/tv2.jpeg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img class="king" src="img/cp.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img class="king" src="img/cl.jpeg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                    <img class="king" src="img/refrigeradora1.jpg" class="d-block w-100" alt="..." />
                </div>
            </div>
            <div class="overlay">
                <!-- Pt = Pading Top-->
                <div class="container pt-5">
                    <!-- Alineamos los items al centro-->
                    <div class="row aling-items-center">
                        <div class="col-md-6 offset-md-6 text-center text-lg-rigth">
                            <h1 style="font-size:78px ; color: #ffffff;">ZOOTOPIA</h1>
                            <p style="font-size:28px ; color: #fdfeff;">
                               Con los mejores precios,
                                Observa lo nuevo del mercado.
                            </p>
                            <a href="evento.html" id="boton-alterno" class="btn btn-outline-primary">Ver ofertas</a>
                            <button type="button" class="btn btn-primary m-3">Quienes somos</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Aqui termina el carrusel-->
        <!-- Aqui Comienzan los productos-->
        <section id="productos" class="mt-4 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col text-center text-uppercase">
                        <H6 style="color: #03264e; font-size:58px ; padding:15px ;">CONOCE NUESTROS PRODUCTOS</H6>
                        <h2>Para mi cuarto</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-3">
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="img/tv2.jpeg" class="card-img-top" alt="image" style="width: 286px; height: 200px;">
                        <div class="card-body">
                            <h5 class="card-title">Televisores</h5>
                            <p class="card-text">El entretenimiento al alcance de tu bolsillo..</p>
                            <p class="card-text">Con los mejores precios te traemos televisores lideres en el mercado contecnologia de punta.</p>
                            <a href="televisores.html" class="btn btn-primary ">Ver catalogo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/parlante.jpg " class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Parlantes</h5>
                            <p class="card-text ">Con el mejor efeto de sonido sus bocinas te sorprenderan..</p>
                            <p class="card-text ">Deja de escuchar tus canciones favoritas en bajo volumen y disfruta de tu nuevo audio .</p>
                            <a href="parlantes.html" class="btn btn-primary ">Ver catalogo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/ar.jpg " class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Inplementos del ambiente</h5>
                            <p class="card-text ">Nnoches de calor o frio ya no mas..</p>
                            <p class="card-text ">Enfria o abriga tu cuarto con estos productos de punta que traemos para ti disfruta las mejores noches de tu vida.</p>
                            <a href="ambiente.html" class="btn btn-primary">Ver catalogo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/pl5.jpeg" class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Consolas de videojuegos</h5>
                            <p class="card-text ">Entretenimiento para el chico y para el grande..</p>
                            <p class="card-text ">Dile adios al aburrimiento traemos las mejores consolas con un exelente precio para ti. </p>
                            <a href="consolas.html" class="btn btn-primary">Ver catalogo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center text-uppercase ">
                <h2 style="padding: 20px;">PARA MI COCINA </h2>
            </div>
            <div class="row gy-3 ">
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/c3.jpg" class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Cocinas</h5>
                            <p class="card-text ">Cansado de cocinar lento..</p>
                            <p class="card-text ">Te traemos las mejores cocinas con los mejores quemadores del mercado.</p>
                            <a href="papas.html" class="btn btn-primary">Ver catalogo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/refrigeradora2.jpg " class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Refrigeradoes</h5>
                            <p class="card-text ">Si ya no congela ni conserva tu nevera..</p>
                            <p class="card-text ">Te traemos lo mejor las nuevas refris poseen lo mejor en tecnologia para cuidar tus alimentos</p>
                            <a href="ensaladas.html" class="btn btn-primary ">Ver catalogo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/m1.png " class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Microhondas</h5>
                            <p class="card-text ">Arto de que tu comida ya no salga caliente..</p>
                            <p class="card-text ">Con nuestros microhonas podras sentir la sensacion de comer caliente como salido de la olla.</p>
                            <a href="colas.html" class="btn btn-primary ">Ver catalogo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="card " style="width: 18rem; ">
                        <img src="img/waflera1.jpg " class="card-img-top " alt="image " style="width: 286px; height: 200px; ">
                        <div class="card-body ">
                            <h5 class="card-title ">Otros</h5>
                            <p class="card-text ">Todo lo que quieras lo podras encontrar aqui con nosotros..</p>
                            <p class="card-text ">No pienses mas los nuestros nuevos electrodomesticos son lo que necesitas en tu hogar</p>
                            <a href="aderesos.html" class="btn btn-primary ">Ver catalogo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Aqui acaba productos-->
        <!--Eventos y Marca-->
        <section id="evento-marca " style="background-color: #000000; max-width:100% ">
            <div class="container-fliu ">
                <div class="row ">
                    <div class="col-12 col-lg-6 ps-0 pe-0 ">
                        <img src="img/tv3.jpg " alt="Imagen evento " style="width: 780px; height: 300px; ">
                    </div>
                    <div class=" col-12 col-lg-6 text-center mt-2 pb-3 ">
                        <h2 style="font-size:38px ; color: #ffffff;">EVENTO ESPECIAL DE TEMPORADA</h2>
                        <h3 class="mb-3 " style="font-size:28px ;color: #ffffff; ">SOLO POR ESTE SABADO</h3>
                        <p style="font-size:18px ; color: #ffffff;">Botamos el almacen por la ventana ven con tu 
                            copia  de cedula y sin entradas ni garantes llevate tus electrodomesticos con 30% de descuento
                        </p>
                        <a href="evento.html" id="boton-alterno " class="btn btn-dark " style="color:#ffffff ; ">Conoce mas...</a>
                    </div>
                </div>
            </div>
        </section>
 
        <!--MODAL-->
        <section id="conviertete-en-colaborador" class="pt-3 pb-3">
            <div class="container">
            <div class="row">
            <div class="col text-uppercase text-center">
            <small>Conviertete en </small>
            <h2>Vendedor </h2>
            </div>
            </div>
            <div class="row">
            <div class="col text-center">
            <p>Inscribete como <abbr title="vendedor de ZOOTOPIA  para generar ingresos extras"></p>
            </div>
            </div>
            <div class="row">
              <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
              <form id="form" >
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" >
                  <label for="floatingInput">Nombre</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" >
                  <label for="floatingInput">Apellido</label>
                </div>
                <div class="form-floating mb-3">
                  <textarea class="form-control" placeholder="Dinos por que quieres trabajar con nosotros" id="floatingTextarea2" style="height: 100px"></textarea>
                  <label for="floatingTextarea2">Comments</label>
                </div>
                <div class="form-floating mb-3">
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#ModalFormulario">
                  Enviar
              </button>
                </div>
                </div>
                </div>
              </form>
              </div>
              </div>
            </div>
            </section>
             <div class="modal fade" id="ModalFormulario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Conviertete en Vendedor de ZOOTOPIA</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <small>Ayudanos con tu correo electronico</small>
                          <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon1">@</span>
                              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                  aria-describedby="basic-addon1">
                          </div>
                          <div class="alert alert-info" role="alert">
                              Sele enviara un correo de respuesta
                          </div>
                      </div>

    </main>
    <!-- pb= pading bottom; pt= pading top-->
    <footer id="footer " class="pb-4 pt-4 " style=" background-color: #03264e;">
        <div class="container ">
            <div class="row text-center ">
                <div class="col-12 col-lg ">
                    <a style="color:#ffffff" href="evento.html"> Visita nuestros precios de locura</a>
                </div>
                <div class="col-12 col-lg ">
                    <p style="color:#ffffff ">Contactanos al: </p>
                    <p style="color:#ffffff "> 5588765</p>
                </div>
                <div class="col-12 col-lg ">
                    <p style="color:#ffffff ">SOMOS LA MEJOR OPCION PARA TU HOGAR</p>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js " integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy " crossorigin="anonymous "></script>

</html>